D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\bin\Debug\net6.0\AoC_Day_1.exe
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\bin\Debug\net6.0\AoC_Day_1.deps.json
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\bin\Debug\net6.0\AoC_Day_1.runtimeconfig.json
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\bin\Debug\net6.0\AoC_Day_1.dll
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\bin\Debug\net6.0\AoC_Day_1.pdb
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.csproj.AssemblyReference.cache
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.AssemblyInfoInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.AssemblyInfo.cs
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.csproj.CoreCompileInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.dll
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\refint\AoC_Day_1.dll
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.pdb
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\AoC_Day_1.genruntimeconfig.cache
D:\Repos\AdventOfCode2022\AoC_Day_1\AoC_Day_1\obj\Debug\net6.0\ref\AoC_Day_1.dll
