D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\bin\Debug\net6.0\AoC_Day_6.exe
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\bin\Debug\net6.0\AoC_Day_6.deps.json
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\bin\Debug\net6.0\AoC_Day_6.runtimeconfig.json
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\bin\Debug\net6.0\AoC_Day_6.dll
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\bin\Debug\net6.0\AoC_Day_6.pdb
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.csproj.AssemblyReference.cache
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.AssemblyInfoInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.AssemblyInfo.cs
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.csproj.CoreCompileInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.dll
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\refint\AoC_Day_6.dll
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.pdb
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\AoC_Day_6.genruntimeconfig.cache
D:\Repos\AdventOfCode2022\AoC_Day_6\AoC_Day_6\obj\Debug\net6.0\ref\AoC_Day_6.dll
