D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\bin\Debug\net6.0\AoC_Day_3.exe
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\bin\Debug\net6.0\AoC_Day_3.deps.json
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\bin\Debug\net6.0\AoC_Day_3.runtimeconfig.json
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\bin\Debug\net6.0\AoC_Day_3.dll
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\bin\Debug\net6.0\AoC_Day_3.pdb
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.csproj.AssemblyReference.cache
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.AssemblyInfoInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.AssemblyInfo.cs
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.csproj.CoreCompileInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.dll
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\refint\AoC_Day_3.dll
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.pdb
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.genruntimeconfig.cache
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\ref\AoC_Day_3.dll
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Repos\AdventOfCode2022\AoC_Day_3\AoC_Day_3\obj\Debug\net6.0\AoC_Day_3.csproj.CopyComplete
