D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\bin\Debug\net6.0\AoC_Day_5.exe
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\bin\Debug\net6.0\AoC_Day_5.deps.json
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\bin\Debug\net6.0\AoC_Day_5.runtimeconfig.json
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\bin\Debug\net6.0\AoC_Day_5.dll
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\bin\Debug\net6.0\AoC_Day_5.pdb
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.csproj.AssemblyReference.cache
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.AssemblyInfoInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.AssemblyInfo.cs
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.csproj.CoreCompileInputs.cache
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.dll
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\refint\AoC_Day_5.dll
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.pdb
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\AoC_Day_5.genruntimeconfig.cache
D:\Repos\AdventOfCode2022\AoC_Day_5\AoC_Day_5\obj\Debug\net6.0\ref\AoC_Day_5.dll
